(['D:\\homework2\\xinanNote\\pyhton\\weekHomeWork\\main.py'],
 ['D:\\homework2\\xinanNote\\pyhton\\weekHomeWork',
  'D:\\homework2\\xinanNote\\pyhton\\weekHomeWork'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_certifi',
   'd:\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main',
   'D:\\homework2\\xinanNote\\pyhton\\weekHomeWork\\main.py',
   'PYSOURCE')],
 [('ssl', 'd:\\python3.7\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'd:\\python3.7\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\python3.7\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\python3.7\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python3.7\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\python3.7\\lib\\struct.py', 'PYMODULE'),
  ('datetime', 'd:\\python3.7\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\python3.7\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'd:\\python3.7\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\python3.7\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'd:\\python3.7\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python3.7\\lib\\selectors.py', 'PYMODULE'),
  ('os', 'd:\\python3.7\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\python3.7\\lib\\subprocess.py', 'PYMODULE'),
  ('threading', 'd:\\python3.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python3.7\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'd:\\python3.7\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'd:\\python3.7\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'd:\\python3.7\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\python3.7\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\python3.7\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python3.7\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\python3.7\\lib\\stat.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python3.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'd:\\python3.7\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python3.7\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python3.7\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python3.7\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python3.7\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python3.7\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python3.7\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python3.7\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python3.7\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python3.7\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'd:\\python3.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python3.7\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python3.7\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python3.7\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python3.7\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python3.7\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'd:\\python3.7\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python3.7\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\python3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python3.7\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\python3.7\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\python3.7\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python3.7\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'd:\\python3.7\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python3.7\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python3.7\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\python3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\python3.7\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python3.7\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python3.7\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'd:\\python3.7\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\python3.7\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\python3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'd:\\python3.7\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python3.7\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python3.7\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'd:\\python3.7\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\python3.7\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\python3.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python3.7\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'd:\\python3.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python3.7\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python3.7\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'd:\\python3.7\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python3.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python3.7\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\python3.7\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\python3.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\python3.7\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python3.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\python3.7\\lib\\http\\client.py', 'PYMODULE'),
  ('html', 'd:\\python3.7\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python3.7\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python3.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\python3.7\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python3.7\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'd:\\python3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python3.7\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'd:\\python3.7\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\python3.7\\lib\\token.py', 'PYMODULE'),
  ('platform', 'd:\\python3.7\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python3.7\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python3.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python3.7\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\python3.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python3.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python3.7\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python3.7\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python3.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python3.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python3.7\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python3.7\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python3.7\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python3.7\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python3.7\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python3.7\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python3.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python3.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\python3.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'd:\\python3.7\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python3.7\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python3.7\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\python3.7\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\python3.7\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\python3.7\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python3.7\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python3.7\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python3.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python3.7\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python3.7\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python3.7\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\python3.7\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\python3.7\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\python3.7\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python3.7\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python3.7\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python3.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep', 'd:\\python3.7\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'd:\\python3.7\\lib\\typing.py', 'PYMODULE'),
  ('texttable', 'd:\\python3.7\\lib\\site-packages\\texttable.py', 'PYMODULE'),
  ('note',
   'D:\\homework2\\xinanNote\\pyhton\\weekHomeWork\\note.py',
   'PYMODULE'),
  ('main',
   'D:\\homework2\\xinanNote\\pyhton\\weekHomeWork\\main.py',
   'PYMODULE'),
  ('weather',
   'D:\\homework2\\xinanNote\\pyhton\\weekHomeWork\\weather.py',
   'PYMODULE'),
  ('requests',
   'd:\\python3.7\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\python3.7\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\python3.7\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\python3.7\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'd:\\python3.7\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'd:\\python3.7\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python3.7\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python3.7\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python3.7\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'd:\\python3.7\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\python3.7\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\python3.7\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\python3.7\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\python3.7\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna', 'd:\\python3.7\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'd:\\python3.7\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'd:\\python3.7\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\python3.7\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\python3.7\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\python3.7\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\python3.7\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\python3.7\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\python3.7\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\python3.7\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\python3.7\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\python3.7\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\python3.7\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\python3.7\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\python3.7\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\python3.7\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\python3.7\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\python3.7\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\python3.7\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\python3.7\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\python3.7\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\python3.7\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'd:\\python3.7\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'd:\\python3.7\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\python3.7\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\python3.7\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'd:\\python3.7\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\python3.7\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\python3.7\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\python3.7\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\python3.7\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\python3.7\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\python3.7\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\python3.7\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'd:\\python3.7\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\python3.7\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'd:\\python3.7\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\python3.7\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\python3.7\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\python3.7\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\python3.7\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\python3.7\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\python3.7\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\python3.7\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'd:\\python3.7\\lib\\pathlib.py', 'PYMODULE'),
  ('requests.__version__',
   'd:\\python3.7\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\python3.7\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\python3.7\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\python3.7\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\python3.7\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\python3.7\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\python3.7\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\python3.7\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\python3.7\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\python3.7\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\python3.7\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\python3.7\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\python3.7\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\python3.7\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\python3.7\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\python3.7\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\python3.7\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\python3.7\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\python3.7\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\python3.7\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\python3.7\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\python3.7\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\python3.7\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\python3.7\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\python3.7\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\python3.7\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\python3.7\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\python3.7\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\python3.7\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\python3.7\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\python3.7\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\python3.7\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\python3.7\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\python3.7\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\python3.7\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\python3.7\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\python3.7\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\python3.7\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\python3.7\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\python3.7\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\python3.7\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\python3.7\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\python3.7\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\python3.7\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\python3.7\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\python3.7\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('showlogo',
   'D:\\homework2\\xinanNote\\pyhton\\weekHomeWork\\showlogo.py',
   'PYMODULE'),
  ('music',
   'D:\\homework2\\xinanNote\\pyhton\\weekHomeWork\\music.py',
   'PYMODULE'),
  ('imgDownload',
   'D:\\homework2\\xinanNote\\pyhton\\weekHomeWork\\imgDownload.py',
   'PYMODULE'),
  ('fake_useragent',
   'd:\\python3.7\\lib\\site-packages\\fake_useragent\\__init__.py',
   'PYMODULE'),
  ('fake_useragent.errors',
   'd:\\python3.7\\lib\\site-packages\\fake_useragent\\errors.py',
   'PYMODULE'),
  ('fake_useragent.fake',
   'd:\\python3.7\\lib\\site-packages\\fake_useragent\\fake.py',
   'PYMODULE'),
  ('fake_useragent.utils',
   'd:\\python3.7\\lib\\site-packages\\fake_useragent\\utils.py',
   'PYMODULE'),
  ('fake_useragent.log',
   'd:\\python3.7\\lib\\site-packages\\fake_useragent\\log.py',
   'PYMODULE'),
  ('fake_useragent.settings',
   'd:\\python3.7\\lib\\site-packages\\fake_useragent\\settings.py',
   'PYMODULE'),
  ('bs4', 'd:\\python3.7\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'd:\\python3.7\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'd:\\python3.7\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'd:\\python3.7\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'd:\\python3.7\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'd:\\python3.7\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'd:\\python3.7\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'd:\\python3.7\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'd:\\python3.7\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\python3.7\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\python3.7\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\python3.7\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml', 'd:\\python3.7\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\python3.7\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\python3.7\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'd:\\python3.7\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'd:\\python3.7\\lib\\_markupbase.py', 'PYMODULE'),
  ('expression',
   'D:\\homework2\\xinanNote\\pyhton\\weekHomeWork\\expression.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'd:\\python3.7\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._util', 'd:\\python3.7\\lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('PIL.ImageDraw',
   'd:\\python3.7\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'd:\\python3.7\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'd:\\python3.7\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\python3.7\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'd:\\python3.7\\lib\\colorsys.py', 'PYMODULE'),
  ('numbers', 'd:\\python3.7\\lib\\numbers.py', 'PYMODULE'),
  ('PIL.Image', 'd:\\python3.7\\lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\python3.7\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\python3.7\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\python3.7\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\python3.7\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'd:\\python3.7\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'd:\\python3.7\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python3.7\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\python3.7\\lib\\contextvars.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\python3.7\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\python3.7\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\python3.7\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\python3.7\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\python3.7\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\python3.7\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\python3.7\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\python3.7\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\python3.7\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\python3.7\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\python3.7\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\python3.7\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\python3.7\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\python3.7\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL', 'd:\\python3.7\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL._version',
   'd:\\python3.7\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('aboutMe',
   'D:\\homework2\\xinanNote\\pyhton\\weekHomeWork\\aboutMe.py',
   'PYMODULE'),
  ('sqlite3', 'd:\\python3.7\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'd:\\python3.7\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'd:\\python3.7\\lib\\sqlite3\\dbapi2.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\python3.7\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python3.7\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('select', 'd:\\python3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python3.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python3.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python3.7\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python3.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python3.7\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('lxml.etree',
   'd:\\python3.7\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\python3.7\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'd:\\python3.7\\lib\\site-packages\\PIL\\_imagingft.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\python3.7\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'd:\\python3.7\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\python3.7\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('PIL._imaging',
   'd:\\python3.7\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3', 'd:\\python3.7\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'd:\\python3.7\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\python3.7\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('sqlite3.dll', 'd:\\python3.7\\DLLs\\sqlite3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\homework2\\xinanNote\\pyhton\\weekHomeWork\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\python3.7\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
